# esporx

./: .gitignore  .jtaches.yaml  .travis.yml  Guardfile  README.md  TODO  deploy.sh  guard.sh  noobStart.sh  pom.xml  run-embedded.sh
esporx-db-migrations/: .gitignore  pom.xml
esporx-db-migrations/environments/fbiville/: liquibase.properties
esporx-db-migrations/environments/jhagnere/: liquibase.properties
esporx-db-migrations/src/main/resources/tv/esporx/: master.xml
esporx-db-migrations/src/main/resources/tv/esporx/1.0/: master-1.0.xml
esporx-db-migrations/src/main/resources/tv/esporx/2.0/: master.xml
esporx-webapp/: caca.json  noobDebug.sh  noobStart.sh  pom.xml
esporx-webapp/src/main/java/tv/esporx/collections/: ByHourOccurrenceIndexer.java  ByVideoProviderChannelIndexer.java  ByVideoProviderIndexer.java  FilterCachedOccurrencesPredicate.java  LiveOccurrencesFilterPredicate.java  RepeatingOccurrencePredicate.java
esporx-webapp/src/main/java/tv/esporx/controllers/: AdminController.java  CastController.java  ChannelController.java  ConfigurableSlotController.java  DummyController.java  EventController.java  FrequencyTypeController.java  GondolaSlideController.java  HomeController.java  OccurrenceController.java  TimeLineController.java  TimelineController.java  VideoController.java
esporx-webapp/src/main/java/tv/esporx/conversion/: VideoProviderConverter.java
esporx-webapp/src/main/java/tv/esporx/dao/: PersistenceCapableBroadcast.java  PersistenceCapableCast.java  PersistenceCapableChannel.java  PersistenceCapableConfigurableSlot.java  PersistenceCapableEvent.java  PersistenceCapableFrequencyType.java  PersistenceCapableGame.java  PersistenceCapableGondolaSlide.java  PersistenceCapableOccurrence.java  PersistenceCapableVideoProvider.java
esporx-webapp/src/main/java/tv/esporx/domain/: Broadcast.java  Cast.java  Channel.java  ConfigurableSlot.java  Event.java  FrequencyType.java  Game.java  Occurrence.java  User.java  VideoProvider.java
esporx-webapp/src/main/java/tv/esporx/filters/: GameFilter.java
esporx-webapp/src/main/java/tv/esporx/framework/: EntityConverter.java  Tuple.java
esporx-webapp/src/main/java/tv/esporx/repositories/: ChannelRepository.java  EventRepository.java  OccurrenceRepository.java  OccurrenceRepositoryCustom.java  OccurrenceRepositoryImpl.java  VideoProviderRepositoryCustom.java  VideoProviderRepositoryImpl.java
esporx-webapp/src/main/java/tv/esporx/scheduling/: ChannelUpdater.java  ChannelUpdaterJob.java  TotoCaca.java  VideoChannelUpdaterJob.java
esporx-webapp/src/main/java/tv/esporx/services/: BroadcastByEventSlotIndexer.java  BroadcastDateComparator.java  BroadcastInRowPredicate.java  BroadcastInSlotPredicate.java  BroadcastToBroadcastSlotConverterFunction.java  BroadcastToEventConverterFunction.java  BroadcastWithNotNullEventPredicate.java  CastAggregatorFunction.java  CastBroadcastDateComparator.java  CastByEventSlotIndexer.java  CastInRowPredicate.java  CastInSlotPredicate.java  CastToCastSlotConverterFunction.java  CastToEventConverterFunction.java  CastWithNotNullEventPredicate.java  ChannelByVideoProviderIndexer.java  EventService.java  OccurrenceService.java  TimelineService.java
esporx-webapp/src/main/resources/: ValidationMessages.properties  applicationContext.xml  esporx-i18n.xml  esporx-security.xml
esporx-webapp/src/main/resources/i18n/: eSporx.properties  eSporx_de_DE.properties  eSporx_fr_FR.properties
esporx-webapp/src/main/webapp/: index.jsp  landing.css
esporx-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  cloudbees-web.xml  datasource.properties  esporx-i18n.xml  esporx-scheduling.xml  esporx-security.xml  esporx-servlet.xml  preprod-datasource.properties  prod-datasource.properties  web.xml
esporx-webapp/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  home.jsp  index.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/admin/: home.jsp  login.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/cast/: form.jsp  index.jsp  list.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/channel/: form.jsp  index.jsp  list.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/configurableSlot/: form.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/event/: form.jsp  index.jsp  link.jsp  list.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/include/: common.jsp  commonMeta.jsp  commonScript.jsp  commonStyle.jsp  commonTaglib.jsp  header.jsp  noIE6.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/occurrence/: form.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/registration/: form.jsp  individual.jsp  organization.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/slide/: form.jsp
esporx-webapp/src/main/webapp/WEB-INF/pages/timeline/: timeline.jsp
esporx-webapp/src/main/webapp/static/css/: admin.css  cast.css  channel.css  common.css  datepicker.css  event.css  home.css  occurrence.css  styles.less  timeline.css
esporx-webapp/src/main/webapp/static/js/: main.js
esporx-webapp/src/main/webapp/static/js/ext/: carousel.js  datepicker.js  effects.js  modernizr.js  prototype-date-extensions.js  requirejs.js  simulate.js  slider.js
esporx-webapp/src/main/webapp/static/js/lib/: dateUtils.js  domNavigationUtils.js  externalLinkDetector.js  gondola.js  handlebarsHelper.js  localStorageChecker.js  logger.js  notyHelper.js  sanityChecker.js
esporx-webapp/src/main/webapp/static/js/pages/: admin.js  cast.js  channel.js  common.js  event.js  eventForm.tpl  gondola.js  home.js  homepage.js  login.js  occurrence.js  slideAdmin.js  slot.js
esporx-webapp/src/main/webapp/static/landing/: animations.css
esporx-webapp/src/main/webapp/static/less/: styles.less
esporx-webapp/src/main/webapp/static/tpl/: eventForm.tpl  occurrenceForm.tpl
esporx-webapp/src/test/java/tv/esporx/controllers/: AdminControllerMappingIT.java  AdminControllerTest.java  CastControllerIT.java  CastControllerMappingIT.java  CastControllerTest.java  ChannelControllerIT.java  ChannelControllerMappingIT.java  ChannelControllerTest.java  ConfigurableSlotControllerIT.java  ConfigurableSlotControllerMappingIT.java  EventControllerIT.java  (+11 more)
(+325 files in other folders)
